<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
    body {
        font-family: sans-serif;
        font-weight: bold;
        text-align: center;
        font-size: 2em;
    }

    .unselectable {
        -webkit-tap-highlight-color: transparent;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }

    .button {
        padding: 1em;
        background-color: cornflowerblue;
        color: white;
        display: inline-block;
        border-radius: 1em;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    }

    .button:hover {
        cursor: pointer;
    }

    .button:active {
        box-shadow: rgba(0, 0, 0, 0.39) 0px 3px 8px;
    }

    #question-holder {
        margin-top: 1em;
        margin-bottom: 3em;
        width: 80%;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        /* letter-spacing: 0.04em; */
    }

    #count {
        margin-top: 1em;
        font-weight: normal;
        font-size: x-small;
        color: rgb(160, 87, 65);
    }

    #questions {
        font-size: medium;
        text-align: left;
    }
</style>

<body>
    <ol id="questions">
        <li>Dac캒 ai putea locui oriunde 칥n lume, unde ai vrea s캒 locuie탳ti?</li>
        <li>Care e cartea ta preferat캒?</li>
        <li>Ce te amuz캒 aproape oric칙nd?</li>
        <li>Care e ultima carte pe care ai citit-o?</li>
        <li>Care e sportul t캒u preferat?</li>
        <li>Ce preferi: sp캒latul vaselor sau datul cu aspiratorul?</li>
        <li>Care e autorul t캒u preferat?</li>
        <li>칉탵i plac surprizele? De ce (nu)?</li>
        <li>Descrie unul dintre hobby-urile tale.</li>
        <li>Ce ac탵iuni ale celorlal탵i te irit캒?</li>
        <li>Care e cea mai 칥nalt캒 cl캒dire 칥n care ai urcat?</li>
        <li>Care e ultimul articol de 칥mbr캒c캒minte pe care l-ai cump캒rat?</li>
        <li>La ce or캒 te treze탳ti 칥n timpul s캒pt캒m칙nii?</li>
        <li>C칙te limbi vorbe탳ti?</li>
        <li>Ce 칥탵i place s캒 ron탵캒i?</li>
        <li>Care e cel mai bun fel de m칙ncare pe care 탳tii s캒 칥l g캒te탳ti?</li>
        <li>Ce faci c칙nd vezi un p캒ianjen?</li>
        <li>Care e cea mai lung캒 c캒l캒torie 칥n care ai fost?</li>
        <li>Dac캒 ai putea face cuno탳tin탵캒 cu orice personalitate din istorie, pe cine ai alege?</li>
        <li>C칙nd erai mic/캒, ce voiai s캒 devii c칙nd o s캒 fii mare?</li>
        <li>McDonald's, KFC sau Burger King? Sau altceva...</li>
        <li>Dac캒 ar trebui s캒 칥탵i schimbi numele, ce nume ai alege?</li>
        <li>Dac캒 ai putea primi r캒spuns la orice 칥ntrebare, ce ai 칥ntreba?</li>
        <li>Care e locul t캒u preferat din localitatea ta?</li>
        <li>C칙t de des ascul탵i muzic캒, 탳i cum?</li>
        <li>Ce abilitate 탵i-ar pl캒cea s캒 ai?</li>
        <li>Care e anotimpul t캒u preferat?</li>
        <li>Dac캒 ai o zi liber캒, cum o petreci?</li>
        <li>Dac캒 ai putea c캒l캒tori 칥n spa탵iu, ai vrea?</li>
        <li>Dac캒 ai putea 칥nv캒탵a instantaneu o limb캒 str캒in캒, ce limb캒 ai alege?</li>
        <li>Care e o realizare cu care te m칙ndre탳ti?</li>
        <li>Ai fra탵i/surori? Dac캒 nu, 탵i-ai dori?</li>
        <li>Dac캒 ar trebui s캒 ai o anumit캒 v칙rst캒 pentru tot restul vie탵ii, ce v칙rst캒 ai alege?</li>
        <li>Vara, preferi s캒 mergi la munte sau la mare?</li>
        <li>C칙nd ai interac탵ionat ultima oar캒 cu o persoan캒 str캒in캒?</li>
        <li>Care e un lucru pe care l-ai 칥nv캒탵at recent?</li>
        <li>Ce carte ai primit anul trecut 칥n tab캒r캒? Ai citit-o?</li>
        <li>Care a fost materia ta preferat캒, 칥n 탳coal캒/liceu?</li>
        <li>Care a fost cel mai dr캒gu탵 cadou pe care l-ai primit?</li>
        <li>Cu ce mijloc de transport te deplasezi cel mai des?</li>
        <li>칉n ce parte a s캒lii stai cel mai des, la adunare?</li>
        <li>Cum te 칥n탵elegi cu veri탳orii t캒i?</li>
        <li>Ai o c칙ntare preferat캒?</li>
        <li>Pe cine admiri foarte mult?</li>
        <li>Ai donat vreodat캒 s칙nge?</li>
        <li>칉탵i place s캒 prime탳ti ajutor, c칙nd nu reu탳e탳ti ceva?</li>
        <li>C칙te tricouri ai luat cu tine, pentru tab캒ra asta?</li>
        <li>C칙t de des 칥탵i 칥ncarci telefonul?</li>
        <li>탲tii s캒 conduci? Dac캒 da, de c칙t timp? Dac캒 nu, pl캒nuie탳ti s캒 칥nve탵i?</li>
        <li>Ai talent la desen?</li>
        <li>La ce or캒 iei, de obicei, pr칙nzul?</li>
        <li>Unde erai, anul trecut, 칥n perioada asta?</li>
        <li>La ce 탵i se pare c캒 te pricepi foarte bine?</li>
        <li>Care e un loc reprezentativ pentru copil캒ria ta?</li>
        <li>칉탵i place s캒 vorbe탳ti la telefon?</li>
    </ol>
    <div id="count">
        칉ntreb캒ri r캒mase: <span id="questions-left-count"></span>
    </div>
    <div id="question-holder">
        <span id="question">Hello! Apas캒 butonul ca s캒 prime탳ti o 칥ntrebare 游땕</span>
    </div>

    <div class="button unselectable" id="next-question" onclick="nextQuestion()">
        Alt캒 칥ntrebare!
    </div>

</body>
<script>
    const SOURCE_LIST_ID = "questions";
    const QUESTION_ID = "question";
    const NEXT_QUESTION_ID = "next-question";
    const COUNT_ID = "count";
    const QUESTIONS_LEFT_COUNT_ID = "questions-left-count";

    var questionElements = document.getElementById(SOURCE_LIST_ID).children;
    const allQuestions = Array.from(questionElements).map(questionElement => questionElement.textContent);
    var remainingQuestions = Array.from(allQuestions);

    function setQuestionCount() {
        var questionCount = remainingQuestions.length;
        document.getElementById(QUESTIONS_LEFT_COUNT_ID).textContent = questionCount;
    }

    setQuestionCount();

    function resetQuestions() {
        remainingQuestions = Array.from(allQuestions);
    }

    function nextQuestion() {
        var randomIndex = Math.floor(Math.random() * remainingQuestions.length);
        var randomQuestion = remainingQuestions[randomIndex];
        
        remainingQuestions.splice(randomIndex, 1);
        document.getElementById(QUESTION_ID).textContent = randomQuestion;

        console.log(remainingQuestions);

        if (remainingQuestions.length == 0)
            resetQuestions();

        setQuestionCount();
    }

</script>

</html>